 Could not fetch nextLoanId, using fallback method: execution reverted (no data present; likely require(false) occurred (action="call",  data="0x", reason="require(false)", transaction={ "data": "0x87c51459", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 1: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000001", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 2: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000002", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 3: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000003", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 4: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000004", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 5: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000005", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 6: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000006", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 7: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000007", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 8: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000008", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 9: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000009", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 10: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000000a", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 11: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000000b", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 12: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000000c", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 13: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000000d", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 14: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000000e", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 15: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000000f", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 16: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000010", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 17: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000011", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 18: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000012", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 19: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000013", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 20: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000014", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 21: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000015", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 22: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000016", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 23: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000017", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 24: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000018", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 25: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000019", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 26: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000001a", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 27: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000001b", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 28: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000001c", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 29: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000001d", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 30: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000001e", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 31: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000001f", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 32: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000020", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 33: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000021", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 34: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000022", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 35: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000023", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 36: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000024", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 37: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000025", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 38: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000026", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 39: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000027", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 40: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000028", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 41: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000029", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 42: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000002a", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 43: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000002b", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 44: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000002c", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 45: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000002d", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 46: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000002e", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 47: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000002f", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 48: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000030", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 49: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000031", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 50: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000032", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 51: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000033", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 52: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000034", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 53: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000035", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 54: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000036", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 55: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000037", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 56: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000038", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 57: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000039", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 58: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000003a", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 59: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000003b", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 60: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000003c", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 61: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000003d", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 62: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000003e", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 63: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000003f", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 64: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000040", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 65: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000041", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 66: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000042", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 67: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000043", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 68: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000044", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 69: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000045", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 70: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000046", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 71: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000047", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 72: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000048", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 73: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000049", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 74: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000004a", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 75: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000004b", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 76: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000004c", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 77: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000004d", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 78: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000004e", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 79: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000004f", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 80: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000050", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 81: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000051", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 82: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000052", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 83: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000053", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 84: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000054", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 85: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000055", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 86: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000056", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 87: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000057", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 88: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000058", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 89: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000059", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 90: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000005a", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 91: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000005b", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 92: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000005c", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 93: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000005d", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 94: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000005e", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 95: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c68000000000000000000000000000000000000000000000000000000000000005f", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 96: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000060", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 97: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000061", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 98: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000062", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
❌ Failed to fetch loan 99: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xe1ec3c680000000000000000000000000000000000000000000000000000000000000063", "to": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.15.0)
