
# LoanVerse Environment Configuration - LOCAL DEVELOPMENT

# Frontend Environment Variables (use VITE_ prefix for Vite)
VITE_SEPOLIA_LOANVERSE_ADDRESS=
VITE_HARDHAT_LOANVERSE_ADDRESS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1
VITE_HARDHAT_LOANCHAIN_ADDRESS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1

# Backend Environment Variables  
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:5000

# Blockchain Configuration - LOCAL HARDHAT
LOANVERSE_CONTRACT_ADDRESS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1
RPC_URL=http://localhost:8000
SEPOLIA_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Your Local Contract Addresses (Based on your deployment)
VITE_LOANCHAIN_V2_ADDRESS=0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1
VITE_TOKEN_SWAP_ADDRESS=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e
VITE_MOCK_USDC_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_MOCK_DAI_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_MOCK_USDT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

# ML Features
ENABLE_ML_FEATURES=true

# Optional Services (leave empty for basic local development)
PINATA_API_KEY= 
PINATA_SECRET_KEY=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
ETHERSCAN_API_KEY=


# Security Configuration (Use Hardhat test account)
LIQUIDATOR_PRIVATE_KEY=
PRIVATE_KEY=
ADMIN_TOKEN=admin123

 npx hardhat run scripts/deploy.js --network localhost  
Warning: Unused local variable.
   --> contracts/LoanVerseV3.sol:238:13:
    |
238 |             uint80 roundId,
    |             ^^^^^^^^^^^^^^


Warning: Unused local variable.
   --> contracts/LoanVerseV3.sol:240:13:
    |
240 |             uint256 startedAt,
    |             ^^^^^^^^^^^^^^^^^


Warning: Unused local variable.
   --> contracts/LoanVerseV3.sol:242:13:
    |
242 |             uint80 answeredInRound
    |             ^^^^^^^^^^^^^^^^^^^^^^


Warning: Unused local variable.
   --> contracts/LoanVerseV3.sol:424:9:
    |
424 |         uint256 auctionId = startLiquidationAuction(_loanId);
    |         ^^^^^^^^^^^^^^^^^


Warning: Unused local variable.
   --> contracts/LoanVerseV3.sol:498:13:
    |
498 |             uint256 loanValueUSD = calculateUSDValue(loan.tokenId, loan.amount);
    |             ^^^^^^^^^^^^^^^^^^^^


Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> contracts/MockV3Aggregator.sol:78:9:
   |
78 |         uint256 _startedAt
   |         ^^^^^^^^^^^^^^^^^^


Compiled 21 Solidity files successfully (evm target: paris).
Deploying LoanChain contract...
LoanChain deployed to: 0x68B1D87F95878fE05B998F19b66F4baba5De1aed
Network: localhost
PS C:\Users\Administrator\OneDrive\Desktop\LoneVerse> npx hardhat run scripts/deployV2.js --network localhost
ðŸš€ Deploying LoanChainV2 with multi-token support...
ðŸ“„ Deploying mock tokens...
âœ… Mock USDC deployed to: 0x3Aa5ebB10DC797CAC828524e59A333d0A371443c
âœ… Mock DAI deployed to: 0xc6e7DF5E7b4f2A278906862b61205850344D4e7d
âœ… Mock USDT deployed to: 0x59b670e9fA9D0A427751Af201D676719a970857b
ðŸ’° Deploying LoanChainV2...
âœ… LoanChainV2 deployed to: 0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1
âš™ï¸ Configuring supported tokens...
âœ… USDC support added
âœ… DAI support added
âœ… USDT support added
âœ… NATIVE_ETH support added
âœ… Token prices updated with multi-oracle system
ðŸ”„ Deploying TokenSwap contract...
âœ… TokenSwap deployed to: 0xc3e53F4d16Ae77Db1c982e75a937B9f60FE63690
ðŸ’° Adding initial liquidity to TokenSwap...
âœ… Initial liquidity added to TokenSwap
ðŸŽ‰ Deployment completed!
ðŸ“‹ Contract Addresses:
  LoanChainV2: 0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1
  TokenSwap: 0xc3e53F4d16Ae77Db1c982e75a937B9f60FE63690
  Mock USDC: 0x3Aa5ebB10DC797CAC828524e59A333d0A371443c
  Mock DAI: 0xc6e7DF5E7b4f2A278906862b61205850344D4e7d
  Mock USDT: 0x59b670e9fA9D0A427751Af201D676719a970857b
  Network: localhost
âœ… Deployment info saved to deployments/localhost-deployment.js
PS C:\Users\Administrator\OneDrive\Desktop\LoneVerse> 

help me fill .env with the above info