npx hardhat run scripts/deployV2.js --network localhost
Warning: Unused local variable.
   --> contracts/LoanVerseV3.sol:238:13:
    |
238 |             uint80 roundId,
    |             ^^^^^^^^^^^^^^


Warning: Unused local variable.
   --> contracts/LoanVerseV3.sol:240:13:
    |
240 |             uint256 startedAt,
    |             ^^^^^^^^^^^^^^^^^


Warning: Unused local variable.
   --> contracts/LoanVerseV3.sol:242:13:
    |
242 |             uint80 answeredInRound
    |             ^^^^^^^^^^^^^^^^^^^^^^


Warning: Unused local variable.
   --> contracts/LoanVerseV3.sol:424:9:
    |
424 |         uint256 auctionId = startLiquidationAuction(_loanId);
    |         ^^^^^^^^^^^^^^^^^


Warning: Unused local variable.
   --> contracts/LoanVerseV3.sol:498:13:
    |
498 |             uint256 loanValueUSD = calculateUSDValue(loan.tokenId, loan.amount);
    |             ^^^^^^^^^^^^^^^^^^^^


Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> contracts/MockV3Aggregator.sol:78:9:
   |
78 |         uint256 _startedAt
   |         ^^^^^^^^^^^^^^^^^^


Compiled 21 Solidity files successfully (evm target: paris).
ðŸš€ Deploying LoanChainV2 with multi-token support...
ðŸ“„ Deploying mock tokens...
HardhatError: HH108: Cannot connect to the network localhost.
Please make sure your node is running, and check your internet connection and networks config
    at HttpProvider._fetchJsonRpcResponse (C:\Users\Administrator\OneDrive\Desktop\LoneVerse\node_modules\hardhat\src\internal\core\providers\http.ts:249:15)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at HttpProvider.request (C:\Users\Administrator\OneDrive\Desktop\LoneVerse\node_modules\hardhat\src\internal\core\providers\http.ts:104:29)
    at getSigners (C:\Users\Administrator\OneDrive\Desktop\LoneVerse\node_modules\@nomicfoundation\hardhat-ethers\src\internal\helpers.ts:46:16)
    at getContractFactoryByAbiAndBytecode (C:\Users\Administrator\OneDrive\Desktop\LoneVerse\node_modules\@nomicfoundation\hardhat-ethers\src\internal\helpers.ts:318:21)
    at main (file:///C:/Users/Administrator/OneDrive/Desktop/LoneVerse/scripts/deployV2.js:10:20)

    Caused by: Error: connect ECONNREFUSED 127.0.0.1:8000
        at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)
PS C:\Users\Administrator\OneDrive\Desktop\LoneVerse> npx hardhat run scripts/deployV2.js --network localhost
ðŸš€ Deploying LoanChainV2 with multi-token support...
ðŸ“„ Deploying mock tokens...
âœ… Mock USDC deployed to: 0x5FbDB2315678afecb367f032d93F642f64180aa3
âœ… Mock DAI deployed to: 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
âœ… Mock USDT deployed to: 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
ðŸ’° Deploying LoanChainV2...
âœ… LoanChainV2 deployed to: 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
âš™ï¸ Configuring supported tokens...
494Ed1FE312d7C3a78Ed91C0
ðŸ’° Adding initial liquidity to TokenSwap...
âœ… Initial liquidity added to TokenSwap
ðŸŽ‰ Deployment completed!
ðŸ“‹ Contract Addresses:
  LoanChainV2: 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
  TokenSwap: 0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0
  Mock USDC: 0x5FbDB2315678afecb367f032d93F642f64180aa3
  Mock DAI: 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
  Mock USDT: 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
  Network: localhost
âœ… Deployment info saved to deployments/localhost-deplnpx hardhat run scripts/deploy.js --network localhost  p\LoneVerse>






