 npx hardhat run scripts/deployV4.js --network localhost
Deploying LoanVerseV4 (Multi-Lender Pooled Lending) contract...
Deploying contracts with the account: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
Account balance: 9999.993423946886994719

ðŸ“¦ Deploying LoanVerseV4...
âœ… LoanVerseV4 deployed to: 0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6
Network: localhost

ðŸª™ Setting up supported tokens...
Deploying Mock USDC...
âœ… Mock USDC deployed to: 0x8A791620dd6260079BF849Dc5567aDC3F2FdC318
Deploying Mock DAI...
âœ… Mock DAI deployed to: 0x610178dA211FEF7D417bC0e6FeD39F05609AD788

ðŸ“Š Deploying Mock Price Feeds...
âœ… ETH/USD Price Feed: 0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e
âœ… USDC/USD Price Feed: 0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0
âœ… DAI/USD Price Feed: 0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82

âž• Adding tokens to LoanVerseV4...
ðŸ“ ETH (Token ID 0) is already configured in constructor
   Using mock price: $2000 (hardcoded in getLatestPrice)
âœ… USDC added as token ID: 1
âœ… DAI added as token ID: 2

ðŸ’° Initial token supply:
âœ… Deployer has 1,000,000 USDC (via initial supply)
âœ… Deployer has 1,000,000 DAI (via initial supply)

============================================================
ðŸŽ‰ LoanVerseV4 Deployment Summary
============================================================
ðŸ“‹ Contract Addresses:
  LoanVerseV4:      0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6
  Mock USDC:        0x8A791620dd6260079BF849Dc5567aDC3F2FdC318
  Mock DAI:         0x610178dA211FEF7D417bC0e6FeD39F05609AD788
  ETH Price Feed:   0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e
  USDC Price Feed:  0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0
  DAI Price Feed:   0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82

ðŸ“ Supported Tokens:
  Token ID 0: ETH (Native) - Mock price: $2000
  Token ID 1: USDC - Price feed: 0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0
  Token ID 2: DAI - Price feed: 0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82

âœ¨ Features Enabled:
  âœ… Multi-lender pooled lending
  âœ… Proportional interest distribution
  âœ… Minimum contribution limits
  âœ… Funding deadlines with auto-refunds
  âœ… Voting mechanism for liquidation
  âœ… AI risk scoring integration
  âœ… Credit score tracking (300-850)

ðŸ“– Next Steps:
  1. Update frontend config with contract address:
     VITE_LOANVERSE_V4_ADDRESS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6
  2. Test multi-lender loan creation
  3. Test multiple lenders contributing to same loan
  4. Test proportional repayment distribution
  5. Test voting mechanism on defaults
============================================================
PS C:\Users\Administrator\OneDrive\Desktop\LoneVerse> npx hardhat run scripts/deployV4.js --network localhost
Deploying LoanVerseV4 (Multi-Lender Pooled Lending) contract...
Deploying contracts with the account: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
Account balance: 10000.0

ðŸ“¦ Deploying LoanVerseV4...
âœ… LoanVerseV4 deployed to: 0x5FbDB2315678afecb367f032d93F642f64180aa3
Network: localhost

ðŸª™ Setting up supported tokens...
Deploying Mock USDC...
âœ… Mock USDC deployed to: 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
Deploying Mock DAI...
âœ… Mock DAI deployed to: 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

ðŸ“Š Deploying Mock Price Feeds...
âœ… ETH/USD Price Feed: 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
âœ… USDC/USD Price Feed: 0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
âœ… DAI/USD Price Feed: 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707

âž• Adding tokens to LoanVerseV4...
ðŸ“ ETH (Token ID 0) is already configured in constructor
   Using mock price: $2000 (hardcoded in getLatestPrice)
âœ… USDC added as token ID: 1
âœ… DAI added as token ID: 2

ðŸ’° Initial token supply:
âœ… Deployer has 1,000,000 USDC (via initial supply)
âœ… Deployer has 1,000,000 DAI (via initial supply)

============================================================
ðŸŽ‰ LoanVerseV4 Deployment Summary
============================================================
ðŸ“‹ Contract Addresses:
  LoanVerseV4:      0x5FbDB2315678afecb367f032d93F642f64180aa3
  Mock USDC:        0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
  Mock DAI:         0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
  ETH Price Feed:   0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
  USDC Price Feed:  0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
  DAI Price Feed:   0x5FC8d32690cc91D4c39d9d3abcBD16989F875707

ðŸ“ Supported Tokens:
  Token ID 0: ETH (Native) - Mock price: $2000
  Token ID 1: USDC - Price feed: 0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
  Token ID 2: DAI - Price feed: 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707

âœ¨ Features Enabled:
  âœ… Multi-lender pooled lending
  âœ… Proportional interest distribution
  âœ… Minimum contribution limits
  âœ… Funding deadlines with auto-refunds
  âœ… Voting mechanism for liquidation
  âœ… AI risk scoring integration
  âœ… Credit score tracking (300-850)

ðŸ“– Next Steps:
  1. Update frontend config with contract address:
     VITE_LOANVERSE_V4_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
  2. Test multi-lender loan creation
  3. Test multiple lenders contributing to same loan
  4. Test proportional repayment distribution
  5. Test voting mechanism on defaults
============================================================
PS C:\Users\Administrator\OneDrive\Desktop\LoneVerse> 